aplicacionMovil/Vistas/inicioSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aplicacionMovil.Vistas.inicioSesion"
             Background="#288ca4">
    <ContentPage.Content>
        <StackLayout Margin="16"
                     Padding="8">
            <Frame  BackgroundColor="white"
                    CornerRadius="25"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand">
                <StackLayout Padding="40"
                             VerticalOptions="Center"
                             HorizontalOptions="FillAndExpand">

                    <Label Text="Iniciar Sesion"
                           FontSize="Large"
                           FontAttributes="Bold"/>
                    <Label Text="Nota: solo se guarda la cuenta de la ultima persona registrada"
                           FontSize="Small" />
                    <Image Source="https://i.ibb.co/ncCq44x/usuario.png"
                           WidthRequest="100" 
                           Margin="10"/>
                    <Entry x:Name="User"
                           Placeholder="Username"
                           TextColor="Black"
                           PlaceholderColor="LightSlateGray" />
                    <Entry x:Name="Pass"
                           Placeholder="Password"
                           IsPassword="True"
                           TextColor="Black"
                           PlaceholderColor="LightSlateGray" />
                    <Button VerticalOptions="Center"
                            Text="Login"
                            TextColor="White"
                            BackgroundColor="#0067b8"
                            BorderColor="#0067b8"
                            BorderWidth="1.5"
                            CornerRadius="50"
                            Clicked="Button_Clicked" />
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account? "
                                      TextColor="LightSlateGray" />
                                <Span Text="Register"
                                      TextColor="SlateGray"
                                      FontAttributes="Bold"
                                      TextDecorations="Underline" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>